<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delta Flyer Refit - 3D Printer Project</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-container">
                <a href="https://ldomotion.com/" target="_blank" rel="noopener noreferrer">
                    <img src="assets/images/LDO.PNG" alt="LDO Logo" class="logo-top">
                </a>
                <div class="logo-container-secondary">
                    <a href="https://www.rolohaun3d.ca/" target="_blank" rel="noopener noreferrer">
                        <img src="assets/images/rolohaun.png" alt="Rolohaun Logo" class="logo">
                    </a>
                    <a href="https://kanrog.github.io/" target="_blank" rel="noopener noreferrer">
                        <img src="assets/images/Kanrog_LOGO_wtext.png" alt="Kanrog Creations Logo" class="logo">
                    </a>
                </div>
            </div>
            <h1>Delta Flyer Refit</h1>
            <p class="tagline">Where engineering meets the final frontier of 3D printing!</p>
        </header>

        <main>
            <section class="about-section">
                <h2><i class="fas fa-rocket"></i> About the Project</h2>
                <p>Boldly print where no filament has gone before! This isn't just any 3D printer – it's the <strong>Delta Flyer Refit</strong>, a marvel of modern engineering that would make even Starfleet engineers jealous. Whether you're replicating spare parts for your own starship or just printing the perfect coffee cup, this delta-configuration beauty is ready for warp-speed printing.</p>
                
                <p>The Delta Flyer Refit is a collaborative project designed by <strong>Rolohaun</strong> and <strong>Kanrog</strong>, with a building kit made by <strong>LDO</strong> coming soon. This high-performance delta 3D printer combines innovative design with practical functionality to deliver exceptional print quality and speed.</p>
                
                <p>Ready to build your own? Head over to the <a href="https://www.printables.com/model/1327596-delta-flyer-refit-3d-printer" target="_blank">Printables page</a> for the STL files and assembly instructions. Then come back here for the essential configuration files to get your Delta Flyer operational!</p>
            </section>

            <img src="assets/images/Delta_Flyer_Refit_Full_Assembly_11.png" alt="Delta Flyer Refit 3D Printer" class="hero-image">

            <section class="resources-section">
                <h2><i class="fas fa-file-alt"></i> Configuration Files & Resources</h2>
                <p style="text-align: center; color: var(--light-green); margin-bottom: 30px;">Below you'll find all the essential configuration files to get your freshly-built Delta Flyer operational and printing at maximum efficiency. Each file has been carefully calibrated and tested – no red alerts here, just smooth sailing through the cosmos of creation!</p>
                
                <div class="resources-grid">
                    <a href="assets/pdfs/Delta_Flyer_Refit_Wiring_Diagram.pdf" target="_blank" class="resource-card">
                        <h3><i class="fas fa-diagram-project"></i> Wiring Diagram</h3>
                        <p>A simple wiring diagram for when you are ready to connect all the wires to the DZ01 mainboard.</p>
                        <span class="file-type">PDF</span>
                    </a>

                    <a href="assets/pdfs/LDO_DZ01_Delta_Flyer_klipper_tutorial_Public.pdf" target="_blank" class="resource-card">
                        <h3><i class="fas fa-book"></i> Klipper Tutorial</h3>
                        <p>A complete guide to setting up all software of the Flyer and getting ready to do the first print.</p>
                        <span class="file-type">PDF</span>
                    </a>

                    <a href="assets/pdfs/bigtreetech-beta.github.io.pdf" target="_blank" class="resource-card">
                        <h3><i class="fas fa-microchip"></i> DZ01 Mainboard Manual</h3>
                        <p>Backup of the BigTreeTech DZ01 mainboard manual saved as a PDF for ease of use.</p>
                        <span class="file-type">PDF</span>
                    </a>

                    <a href="assets/configs/printer.cfg" download class="resource-card">
                        <h3><i class="fas fa-cog"></i> Klipper Config</h3>
                        <p>The Klipper configuration file – the brain of your Delta Flyer. Upload this to get your printer's systems online.</p>
                        <span class="file-type">CFG</span>
                    </a>

                    <a href="assets/configs/Rolohaun_Delta_Flyer_Refit_0.4mm_Nozzle.orca_printer" download class="resource-card">
                        <h3><i class="fas fa-layer-group"></i> OrcaSlicer Profile</h3>
                        <p>Your OrcaSlicer profile, pre-configured with all the optimal settings. The newest OrcaSlicer version comes with this pre-installed, so this can be considered a backup.</p>
                        <span class="file-type">ORCA_PRINTER</span>
                    </a>

                    <a href="assets/configs/Delta_Flyer_Buildplate_150.stl" download class="resource-card">
                        <h3><i class="fas fa-cube"></i> Build Plate Model</h3>
                        <p>A precise 3D model of your build plate for perfect slicer visualization. No more guessing where your prints will land!</p>
                        <span class="file-type">STL</span>
                    </a>
                </div>
            </section>

            <section class="resources-section">
                <h2><i class="fas fa-images"></i> Project Images</h2>
                <div class="image-gallery">
                    <a href="assets/images/Delta_Flyer_Logo.png" target="_blank" class="gallery-item">
                        <img src="assets/images/Delta_Flyer_Logo.png" alt="Delta Flyer Logo">
                    </a>
                    <a href="assets/images/Delta_Flyer_Refit_Full_Assembly_11.png" target="_blank" class="gallery-item">
                        <img src="assets/images/Delta_Flyer_Refit_Full_Assembly_11.png" alt="Delta Flyer Full Assembly">
                    </a>
                </div>
            </section>

            <section class="links-section">
                <h2><i class="fas fa-link"></i> External Links</h2>
                <div class="links-grid">
                    <a href="https://www.printables.com/model/1327596-delta-flyer-refit-3d-printer" target="_blank" class="link-card printables">
                        <i class="fas fa-print"></i>
                        <span>Build on Printables</span>
                    </a>
                    <a href="https://github.com/Kanrog/Delta-Flyer-Refit" target="_blank" class="link-card github">
                        <i class="fab fa-github"></i>
                        <span>GitHub Repository</span>
                    </a>
                </div>
            </section>
        </main>

        <footer>
            <p>&copy; 2025 Delta Flyer Refit Project - Designed by Rolohaun & Kanrog | Kit by LDO</p>
        </footer>
    </div>
</body>
</html>