* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-purple: #9b59b6;
    --dark-purple: #7d3c98;
    --light-purple: #bb8fce;
    --primary-green: #3f7268;
    --dark-green: #2d5249;
    --light-green: #5a9d8a;
    --primary-blue: #446696;
    --dark-blue: #2f4a6d;
    --light-blue: #5d84b8;
    --black: #0a0a0a;
    --dark-gray: #1a1a1a;
    --medium-gray: #2a2a2a;
    --white: #ffffff;
    --border-color: #3a3a3a;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: 
        radial-gradient(circle at 20% 50%, rgba(63, 114, 104, 0.08) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(68, 102, 150, 0.06) 0%, transparent 50%),
        radial-gradient(circle at 40% 20%, rgba(155, 89, 182, 0.04) 0%, transparent 50%),
        #0a0a0a;
    background-attachment: fixed;
    color: var(--white);
    min-height: 100vh;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    padding: 40px 20px;
    margin-bottom: 40px;
}

.logo-container {
    margin-bottom: 30px;
    animation: fadeInDown 1s ease-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.logo-top {
    max-width: 200px;
    height: auto;
    filter: drop-shadow(0 0 20px rgba(63, 114, 104, 0.5));
    transition: transform 0.3s ease;
}

.logo-container-secondary {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
}

.logo {
    max-width: 150px;
    height: auto;
    filter: drop-shadow(0 0 20px rgba(155, 89, 182, 0.5));
    transition: transform 0.3s ease;
}

.logo:hover,
.logo-top:hover {
    transform: scale(1.05);
}

h1 {
    font-size: 3rem;
    background: linear-gradient(135deg, var(--primary-green), var(--primary-blue), var(--primary-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 10px;
    animation: fadeInUp 1s ease-out;
}

.tagline {
    font-size: 1.3rem;
    color: var(--light-green);
    font-style: italic;
    animation: fadeInUp 1.2s ease-out;
}

.links-section,
.resources-section {
    background: var(--medium-gray);
    border: 2px solid;
    border-image: linear-gradient(135deg, var(--primary-green), var(--primary-blue), var(--primary-purple)) 1;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 0 30px rgba(63, 114, 104, 0.3);
    animation: fadeIn 1.5s ease-out;
}

.links-section h2,
.resources-section h2 {
    background: linear-gradient(135deg, var(--primary-green), var(--primary-blue), var(--primary-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2rem;
    margin-bottom: 25px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.about-section {
    background: var(--medium-gray);
    border: 2px solid;
    border-image: linear-gradient(135deg, var(--primary-green), var(--primary-blue), var(--primary-purple)) 1;
    border-radius: 15px;
    padding: 30px;
    margin-bottom: 30px;
    box-shadow: 0 0 30px rgba(68, 102, 150, 0.3);
    animation: fadeIn 1.5s ease-out;
}

.about-section h2 {
    background: linear-gradient(135deg, var(--primary-green), var(--primary-blue), var(--primary-purple));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-size: 2rem;
    margin-bottom: 20px;
    text-align: center;
}

.about-section p {
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--white);
    margin-bottom: 15px;
}

.about-section a {
    color: var(--primary-blue);
    text-decoration: none;
    font-weight: 600;
    transition: color 0.3s ease;
}

.about-section a:hover {
    color: var(--light-blue);
    text-decoration: underline;
}

.hero-image {
    width: 100%;
    max-width: 800px;
    margin: 30px auto;
    display: block;
    border-radius: 15px;
    border: 3px solid;
    border-image: linear-gradient(135deg, var(--primary-green), var(--primary-blue), var(--primary-purple)) 1;
    box-shadow: 0 0 40px rgba(63, 114, 104, 0.4);
    animation: fadeIn 2s ease-out;
}

.resources-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 20px;
}

.resource-card {
    background: var(--dark-gray);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 25px;
    text-decoration: none;
    color: var(--white);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    gap: 15px;
    position: relative;
    overflow: hidden;
}

.resource-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(63, 114, 104, 0.2), transparent);
    transition: left 0.5s ease;
}

.resource-card:hover::before {
    left: 100%;
}

.resource-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-green);
    box-shadow: 0 10px 30px rgba(63, 114, 104, 0.4);
}

.resource-card h3 {
    color: var(--primary-green);
    font-size: 1.5rem;
    display: flex;
    align-items: center;
    gap: 10px;
}

.resource-card h3 i {
    font-size: 1.8rem;
    color: var(--primary-blue);
}

.resource-card p {
    color: var(--light-green);
    line-height: 1.6;
}

.resource-card .file-type {
    display: inline-block;
    padding: 5px 15px;
    background: var(--primary-purple);
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 600;
    text-transform: uppercase;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.gallery-item {
    position: relative;
    overflow: hidden;
    border-radius: 10px;
    border: 2px solid var(--border-color);
    transition: all 0.3s ease;
    cursor: pointer;
}

.gallery-item:hover {
    border-color: var(--primary-blue);
    box-shadow: 0 10px 30px rgba(68, 102, 150, 0.4);
    transform: translateY(-5px);
}

.gallery-item img {
    width: 100%;
    height: 250px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.gallery-item:hover img {
    transform: scale(1.1);
}

.links-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.link-card {
    background: var(--dark-gray);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 25px;
    text-align: center;
    text-decoration: none;
    color: var(--white);
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    position: relative;
    overflow: hidden;
}

.link-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(68, 102, 150, 0.2), transparent);
    transition: left 0.5s ease;
}

.link-card:hover::before {
    left: 100%;
}

.link-card:hover {
    transform: translateY(-5px);
    border-color: var(--primary-blue);
    box-shadow: 0 10px 30px rgba(68, 102, 150, 0.4);
}

.link-card i {
    font-size: 3rem;
    color: var(--primary-blue);
    transition: all 0.3s ease;
}

.link-card:hover i {
    transform: scale(1.2);
    color: var(--light-blue);
}

.link-card span {
    font-size: 1.2rem;
    font-weight: 600;
}

.printables:hover {
    border-color: #FF6B35;
}

.printables:hover i {
    color: #FF6B35;
}

.github:hover {
    border-color: #333;
}

.github:hover i {
    color: #333;
}

footer {
    text-align: center;
    padding: 30px 20px;
    color: var(--light-green);
    border-top: 2px solid;
    border-image: linear-gradient(135deg, var(--primary-green), var(--primary-blue), var(--primary-purple)) 1;
    margin-top: 40px;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }

    .tagline {
        font-size: 1rem;
    }

    .logo,
    .logo-top {
        max-width: 150px;
    }

    .resources-grid,
    .links-grid,
    .image-gallery {
        grid-template-columns: 1fr;
    }

    .links-section h2,
    .resources-section h2 {
        font-size: 1.5rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 10px;
    }

    .links-section,
    .resources-section {
        padding: 20px;
    }

    h1 {
        font-size: 1.5rem;
    }

    .link-card {
        padding: 20px;
    }

    .link-card i {
        font-size: 2.5rem;
    }
}